server.port=8089
spring.application.name=configserver
#?????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://githubfast.com/manongshihao/springcloud.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=pjj
spring.cloud.config.server.git.password=123456
spring.cloud.config.label=master
eureka.instance.ip-address=true